{
  "name": "kylepollich.com",
  "description": "Kyle Pollich Personal Site/Blog",
  "version": "2.0.0",
  "author": "Kyle Pollich <kpollich1@gmail.com>",
  "dependencies": {
    "babel-plugin-styled-components": "^1.10.6",
    "common-tags": "^1.8.0",
    "date-fns": "^2.8.1",
    "gatsby": "2.18.25",
    "gatsby-image": "^2.2.39",
    "gatsby-plugin-google-analytics": "^2.1.33",
    "gatsby-plugin-react-helmet": "^3.1.21",
    "gatsby-plugin-sharp": "^2.3.13",
    "gatsby-plugin-styled-components": "^3.1.17",
    "gatsby-plugin-typescript": "^2.1.26",
    "gatsby-remark-prismjs": "^3.3.30",
    "gatsby-source-filesystem": "^2.1.46",
    "gatsby-transformer-remark": "^2.6.48",
    "gatsby-transformer-sharp": "^2.3.13",
    "prism-theme-night-owl": "^1.2.0",
    "prismjs": "^1.19.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-feather": "^2.0.3",
    "react-helmet": "^5.2.1",
    "slugify": "^1.3.6",
    "styled-components": "^5.0.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write 'src/**/*.{ts,tsx}'",
    "lint": "eslint src --ext .ts --ext .tsx",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "lint-staged": {
    "*.{ts,tsx,json,css}": [
      "yarn format"
    ]
  },
  "devDependencies": {
    "@types/prop-types": "^15.7.1",
    "@types/react": "^16.9.1",
    "@types/react-helmet": "^5.0.9",
    "@types/styled-components": "^4.1.20",
    "@typescript-eslint/eslint-plugin": "^2.17.0",
    "@typescript-eslint/parser": "^2.17.0",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.18.0",
    "husky": "^4.0.10",
    "lint-staged": "^10.0.1",
    "prettier": "^1.18.2",
    "prompts": "^2.3.0",
    "typescript": "^3.7.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
