{
  "name": "kylepollich.com",
  "description": "Kyle Pollich Personal Site/Blog",
  "version": "2.0.0",
  "author": "Kyle Pollich <kpollich1@gmail.com>",
  "dependencies": {
    "babel-plugin-styled-components": "^1.10.6",
    "gatsby": "2.13.57",
    "gatsby-plugin-react-helmet": "^3.1.13",
    "gatsby-plugin-styled-components": "^3.1.11",
    "gatsby-plugin-typescript": "^2.1.15",
    "gatsby-remark-prismjs": "^3.3.20",
    "gatsby-source-filesystem": "^2.1.33",
    "gatsby-transformer-remark": "^2.6.30",
    "prism-theme-night-owl": "^1.2.0",
    "prismjs": "^1.17.1",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-helmet": "^5.2.1",
    "styled-components": "^4.4.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write 'src/**/*.{ts,tsx}'",
    "lint": "eslint src --ext .ts --ext .tsx",
    "precommit": "lint-staged",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "lint-staged": {
    "*.{ts,tsx,json,css}": [
      "yarn format"
    ]
  },
  "devDependencies": {
    "@types/prop-types": "^15.7.1",
    "@types/react": "^16.9.1",
    "@types/react-helmet": "^5.0.9",
    "@types/styled-components": "^4.1.20",
    "@typescript-eslint/eslint-plugin": "^2.5.0",
    "@typescript-eslint/parser": "^2.5.0",
    "eslint": "^6.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "husky": "^3.0.3",
    "lint-staged": "^9.2.1",
    "prettier": "^1.18.2",
    "typescript": "^3.6.4"
  }
}
